# Vote-Server

./: LICENSE  README.md  pom.xml
src/main/java/com/starimmortal/vote/: StarImmortalApplication.java
src/main/java/com/starimmortal/vote/common/configuration/: CommonConfiguration.java  WebConfig.java
src/main/java/com/starimmortal/vote/common/enumeration/: ResponseEnum.java
src/main/java/com/starimmortal/vote/common/handler/: MyMetaObjectHandler.java
src/main/java/com/starimmortal/vote/common/util/: CommonUtil.java  RestUtil.java
src/main/java/com/starimmortal/vote/controller/v1/: PlayerController.java  UserController.java  VoteController.java
src/main/java/com/starimmortal/vote/dto/: LoginDTO.java  PlayerDTO.java  UpdateWxInfo.java  VoteAllDTO.java  VoteFirstDTO.java  VoteNextDTO.java  VoteTimeDTO.java
src/main/java/com/starimmortal/vote/mapper/: PlayerImgMapper.java  PlayerMapper.java  UserMapper.java  VoteDraftMapper.java  VoteImgDraftMapper.java  VoteImgMapper.java  VoteMapper.java  VoteTimeMapper.java
src/main/java/com/starimmortal/vote/pojo/: PlayDO.java  PlayImgDO.java  UserDO.java  VoteDO.java  VoteDraftDO.java  VoteImgDO.java  VoteImgDraftDO.java  VoteTimeDO.java
src/main/java/com/starimmortal/vote/service/: PlayerImgService.java  PlayerService.java  UserService.java  VoteDraftService.java  VoteImgDraftService.java  VoteImgService.java  VoteService.java
src/main/java/com/starimmortal/vote/service/impl/: PlayerImgServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java  VoteDraftServiceImpl.java  VoteImgServiceDraftImpl.java  VoteImgServiceImpl.java  VoteServiceImpl.java
src/main/java/com/starimmortal/vote/vo/: UnifyResponseVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayerImgMapper.xml  PlayerMapper.xml  UserMapper.xml  VoteDraftMapper.xml  VoteImgDraftMapper.xml  VoteImgMapper.xml  VoteMapper.xml  VoteTimeMapper.xml
src/test/java/com/starimmortal/vote/: StarImmortalApplicationTests.java
src/test/java/com/starimmortal/vote/mapper/: SampleTest.java
